# rule-matching-engine

./: .gitignore  README.md  pom.xml
src/main/java/com/sahil/matcher/: RuleMatchingEngineApplication.java
src/main/java/com/sahil/matcher/alert/: AlertGenerator.java  AlertGenerators.java  DisruptorEvent.java  DisruptorWaitStrategy.java
src/main/java/com/sahil/matcher/alert/consumer/: MessageProcessorConsumer.java  RuleMatcherConsumer.java
src/main/java/com/sahil/matcher/config/: AlertConfig.java  AlertGeneratorConfig.java  DisruptorConfig.java  MessageType.java
src/main/java/com/sahil/matcher/jmh/: DisruptorBenchmark.java
src/main/java/com/sahil/matcher/message/: FieldPath.java  MessageProcessor.java
src/main/java/com/sahil/matcher/message/json/: JsonMessageProcessor.java
src/main/java/com/sahil/matcher/rules/: AlertRule.java  AlertRuleIndex.java  AlertRuleIndexManager.java  AlertRuleService.java  Condition.java  ConditionalFilterRule.java  DataType.java  FilterRule.java  FilterRuleGenerator.java  Operator.java  RuleSet.java  SimpleFilterRule.java
src/main/resources/: application.yaml
src/test/java/com/sahil/matcher/: RuleMatchingEngineApplicationTests.java
